# automationTesting

./: Kayak.sln
KayakTestProject/: Default.srprofile  FligthBooking.feature  FligthBooking.feature.cs  FligthBookingSteps.cs  HotelBooking.feature  HotelBooking.feature.cs  HotelBookingSteps.cs  KayakTestProject.csproj
KayakTestProject/PageObjects/: FlightPage.cs  FlightlResultPage.cs  HotelPage.cs  HotelResultPage.cs  KayakPage.cs  resultadoVuelo.cs
